{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to show a simple todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpyle/todo.git"
  },
  "author": "Thomas Pyle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tpyle/todo/issues"
  },
  "homepage": "https://github.com/tpyle/todo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mongodb": "^3.3.1",
    "uuid": "^3.3.3"
  }
}
